<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>如何在k8s里安装gitlab-runner | 其乐的博客</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/qile.ico">
    <link rel="manifest" href="/manifest.json">
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?17e0f05e994508bc3673205ece588b45";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
    <meta name="description" content="记录学习和生活的小站">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.95bdf316.css" as="style"><link rel="preload" href="/assets/js/app.2242126d.js" as="script"><link rel="preload" href="/assets/js/3.e4260465.js" as="script"><link rel="preload" href="/assets/js/1.f8d9997c.js" as="script"><link rel="preload" href="/assets/js/35.53672099.js" as="script"><link rel="preload" href="/assets/js/9.e93b9d59.js" as="script"><link rel="prefetch" href="/assets/js/10.c6ab6f3b.js"><link rel="prefetch" href="/assets/js/11.3e21aee2.js"><link rel="prefetch" href="/assets/js/12.516bbe32.js"><link rel="prefetch" href="/assets/js/13.25bff8fb.js"><link rel="prefetch" href="/assets/js/14.a7baa16b.js"><link rel="prefetch" href="/assets/js/15.67e05f50.js"><link rel="prefetch" href="/assets/js/16.b00cfe87.js"><link rel="prefetch" href="/assets/js/17.9d1c250e.js"><link rel="prefetch" href="/assets/js/18.ceda1465.js"><link rel="prefetch" href="/assets/js/19.25b2b534.js"><link rel="prefetch" href="/assets/js/20.da425412.js"><link rel="prefetch" href="/assets/js/21.343016c9.js"><link rel="prefetch" href="/assets/js/22.e0e8e6af.js"><link rel="prefetch" href="/assets/js/23.4504393e.js"><link rel="prefetch" href="/assets/js/24.826ff72a.js"><link rel="prefetch" href="/assets/js/25.bf05db71.js"><link rel="prefetch" href="/assets/js/26.3a301058.js"><link rel="prefetch" href="/assets/js/27.fc764a07.js"><link rel="prefetch" href="/assets/js/28.ccfdedd9.js"><link rel="prefetch" href="/assets/js/29.65b53820.js"><link rel="prefetch" href="/assets/js/30.55adea73.js"><link rel="prefetch" href="/assets/js/31.9cefee16.js"><link rel="prefetch" href="/assets/js/32.807499fd.js"><link rel="prefetch" href="/assets/js/33.2917a8ee.js"><link rel="prefetch" href="/assets/js/34.ba1a9d7f.js"><link rel="prefetch" href="/assets/js/36.dcd5decb.js"><link rel="prefetch" href="/assets/js/37.15d655d5.js"><link rel="prefetch" href="/assets/js/38.4181e56c.js"><link rel="prefetch" href="/assets/js/39.d9a29c58.js"><link rel="prefetch" href="/assets/js/4.ee1a0389.js"><link rel="prefetch" href="/assets/js/40.d28a0458.js"><link rel="prefetch" href="/assets/js/41.0a4c8116.js"><link rel="prefetch" href="/assets/js/42.107aa23e.js"><link rel="prefetch" href="/assets/js/43.fda1a775.js"><link rel="prefetch" href="/assets/js/44.0ed14e4f.js"><link rel="prefetch" href="/assets/js/45.0a3cca8c.js"><link rel="prefetch" href="/assets/js/46.b70e7a9a.js"><link rel="prefetch" href="/assets/js/47.5571c84b.js"><link rel="prefetch" href="/assets/js/48.08e2eb18.js"><link rel="prefetch" href="/assets/js/49.7dc7e463.js"><link rel="prefetch" href="/assets/js/5.add2be26.js"><link rel="prefetch" href="/assets/js/50.691747ca.js"><link rel="prefetch" href="/assets/js/51.c5b31dfd.js"><link rel="prefetch" href="/assets/js/52.d0e67da1.js"><link rel="prefetch" href="/assets/js/53.7c06b9e3.js"><link rel="prefetch" href="/assets/js/54.c210fabc.js"><link rel="prefetch" href="/assets/js/55.26862f77.js"><link rel="prefetch" href="/assets/js/56.0fc96a32.js"><link rel="prefetch" href="/assets/js/57.e2d6c414.js"><link rel="prefetch" href="/assets/js/58.bd2bee29.js"><link rel="prefetch" href="/assets/js/59.0779560d.js"><link rel="prefetch" href="/assets/js/6.202844a9.js"><link rel="prefetch" href="/assets/js/60.7a927dd0.js"><link rel="prefetch" href="/assets/js/61.ddbd1289.js"><link rel="prefetch" href="/assets/js/62.bf7700b5.js"><link rel="prefetch" href="/assets/js/63.ba5171db.js"><link rel="prefetch" href="/assets/js/64.356f9541.js"><link rel="prefetch" href="/assets/js/65.9fb0f8e5.js"><link rel="prefetch" href="/assets/js/66.28b3978c.js"><link rel="prefetch" href="/assets/js/67.fb77649c.js"><link rel="prefetch" href="/assets/js/68.61bbedbd.js"><link rel="prefetch" href="/assets/js/69.c1dd922f.js"><link rel="prefetch" href="/assets/js/7.7c67edaa.js"><link rel="prefetch" href="/assets/js/70.aebd41ee.js"><link rel="prefetch" href="/assets/js/71.77c0183f.js"><link rel="prefetch" href="/assets/js/72.9d39b5a3.js"><link rel="prefetch" href="/assets/js/73.7eee43f8.js"><link rel="prefetch" href="/assets/js/74.2949fcb0.js"><link rel="prefetch" href="/assets/js/75.09ba33cd.js"><link rel="prefetch" href="/assets/js/76.74f2386a.js"><link rel="prefetch" href="/assets/js/77.aced21d4.js"><link rel="prefetch" href="/assets/js/78.eaa5a303.js"><link rel="prefetch" href="/assets/js/79.1bfcde3e.js"><link rel="prefetch" href="/assets/js/8.71e1adb8.js"><link rel="prefetch" href="/assets/js/80.2bc3a4b3.js"><link rel="prefetch" href="/assets/js/81.b120ed5f.js"><link rel="prefetch" href="/assets/js/82.edd30c18.js"><link rel="prefetch" href="/assets/js/83.8acd98e3.js"><link rel="prefetch" href="/assets/js/84.2b497d84.js"><link rel="prefetch" href="/assets/js/85.3382b0bf.js">
    <link rel="stylesheet" href="/assets/css/0.styles.95bdf316.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>I am QiLe</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>You can destroy my house, my equipment, but you can't break a fact, I am iron man.</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>qile</span>
            
          <span data-v-25ba6db2>2019 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/icon.jpg" alt="其乐的博客" class="logo"> <span class="site-name">其乐的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/notes/" class="nav-link router-link-active"><i class="iconfont reco-document"></i>
  Notes
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Bourne115" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&amp;__biz=MzU1Mzg3NzYzNw==&amp;scene=124#wechat_redirect" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-wechat"></i>
  公众号
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/lufeiavatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    qile
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>70</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>39</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/notes/" class="nav-link router-link-active"><i class="iconfont reco-document"></i>
  Notes
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Bourne115" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&amp;__biz=MzU1Mzg3NzYzNw==&amp;scene=124#wechat_redirect" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-wechat"></i>
  公众号
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据结构与算法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Git</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>性能优化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>杂文</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>小程序</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node.js学习笔记</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>K8s</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/k8s-study/k8s-01.html" class="sidebar-link">初探kubernetes（K8S）</a></li><li><a href="/notes/k8s-study/k8s-02.html" class="sidebar-link">kubectl</a></li><li><a href="/notes/k8s-study/k8s-03.html" class="sidebar-link">YAML文件（声明式资源编排）</a></li><li><a href="/notes/k8s-study/k8s-04.html" class="sidebar-link">Pods</a></li><li><a href="/notes/k8s-study/k8s-06.html" class="sidebar-link">Service</a></li><li><a href="/notes/k8s-study/k8s-07.html" class="sidebar-link">配置管理---Secret</a></li><li><a href="/notes/k8s-study/k8s-08.html" class="sidebar-link">配置管理---ConfigMap</a></li><li><a href="/notes/k8s-study/k8s-09.html" class="sidebar-link">k8s集群安全机制</a></li><li><a href="/notes/k8s-study/k8s-10.html" class="sidebar-link">Ingress</a></li><li><a href="/notes/k8s-study/k8s-11.html" class="sidebar-link">Helm</a></li><li><a href="/notes/k8s-study/k8s-12.html" class="sidebar-link">k8s持久化存储</a></li><li><a href="/notes/k8s-study/k8s-13.html" class="sidebar-link">k8s进阶学习</a></li><li><a href="/notes/k8s-study/k8s-14.html" aria-current="page" class="active sidebar-link">如何在k8s里安装gitlab-runner</a></li><li><a href="/notes/k8s-study/k8s-15.html" class="sidebar-link">用sftp在K8S管理OSS</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>如何在k8s里安装gitlab-runner</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>qile</span>
            
          <span data-v-25ba6db2>2019 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">如何在k8s里安装gitlab-runner</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>万能小新</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2022/7/10</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/notes/k8s-study/k8s-14.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>k8s</span><span class="tag-item" data-v-f875f3fc>Devops</span></i></div></div> <div class="theme-reco-content content__default"><p>这篇笔记是转载的我们组长写的 K8s 相关文章、仅用于个人学习。</p> <p><a name="nkAtt"></a></p> <h2 id="新建命名空间"><a href="#新建命名空间" class="header-anchor">#</a> 新建命名空间</h2> <p>在你的集群下面新建一个命名空间: gitlab，下面所有的操作都在这个命名空间下</p> <p>在<code>gitlab</code>命名空间下，使用镜像  gitlab/gitlab-runner:latest 启动一个 pod， <code>Deployment</code>  的名字可以叫 gitlab-runner，副本数填 1 个就可以了</p> <p><a name="xwdSZ"></a></p> <h2 id="注册-runner"><a href="#注册-runner" class="header-anchor">#</a> 注册 runner</h2> <p>启动 pod 之后，进入 pod 对应的终端，我们需要在里面完成 runner register 操作.</p> <p>进入 pod 终端之后，输入命令:</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>gitlab-runner register
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>然后根据提示，一步一步输入内容，其中让你填写 gitlab-ci token 的时候，需要到  <a href="https://gitlab.timetask.cn/admin/runners" target="_blank" rel="noopener noreferrer">https://gitlab.timetask.cn/admin/runners<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>  这个页面去找，而不是在你的 gitlab 仓库里找。最后一步 executor 的类型填 kubernetes 就可以了。</p> <p>完成之后，到  <a href="https://gitlab.timetask.cn/admin/runners" target="_blank" rel="noopener noreferrer">https://gitlab.timetask.cn/admin/runners<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>  就能看到你刚刚注册的 runner 了</p> <p><a name="Xk6bU"></a></p> <h2 id="创建-service-account"><a href="#创建-service-account" class="header-anchor">#</a> 创建 service account</h2> <p>gitlab-runner 这个 pod，需要拥有开启新 pod，结束 pod 等更高权限的操作，所以我们必须创建一个 k8s 的 service account，给这个账号分配更高的权限，让 gitlab-runner 能利用这个账号完成它的操作.</p> <p>进入集群管理器，随意在一个地方新建一个文件， <code>service-account.yml</code></p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> ServiceAccount
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> gitlab<span class="token punctuation">-</span>runner
  <span class="token key atrule">namespace</span><span class="token punctuation">:</span> gitlab
<span class="token punctuation">---</span>
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Role
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> rbac.authorization.k8s.io/v1
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> gitlab<span class="token punctuation">-</span>runner
  <span class="token key atrule">namespace</span><span class="token punctuation">:</span> gitlab
<span class="token key atrule">rules</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">apiGroups</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;&quot;</span><span class="token punctuation">]</span>
    <span class="token key atrule">resources</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;*&quot;</span><span class="token punctuation">]</span>
    <span class="token key atrule">verbs</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;*&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">---</span>
<span class="token key atrule">kind</span><span class="token punctuation">:</span> RoleBinding
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> rbac.authorization.k8s.io/v1
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> gitlab<span class="token punctuation">-</span>runner
  <span class="token key atrule">namespace</span><span class="token punctuation">:</span> gitlab
<span class="token key atrule">subjects</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">kind</span><span class="token punctuation">:</span> ServiceAccount
    <span class="token key atrule">name</span><span class="token punctuation">:</span> gitlab<span class="token punctuation">-</span>runner
    <span class="token key atrule">namespace</span><span class="token punctuation">:</span> gitlab
<span class="token key atrule">roleRef</span><span class="token punctuation">:</span>
  <span class="token key atrule">kind</span><span class="token punctuation">:</span> Role
  <span class="token key atrule">name</span><span class="token punctuation">:</span> gitlab<span class="token punctuation">-</span>runner
  <span class="token key atrule">apiGroup</span><span class="token punctuation">:</span> rbac.authorization.k8s.io
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><p>然后使用命令行: <code>kubectl apply -f service-account.yml</code>  让配置生效</p> <p>这个配置就是在 gitlab 命名空间下，新建一个名为 <code>gitlab-runner</code>  的 ServiceAccount，和一个名为 <code>gitlab-runner</code>  的角色，然后给这个角色分配所有权限，最后把这个角色和 ServiceAccount 绑定起来，让这个 ServiceAccount 拥有 Role 所对应的权限</p> <p><a name="BphOb"></a></p> <h2 id="新建配置项-重启-gitlab-runner-pod"><a href="#新建配置项-重启-gitlab-runner-pod" class="header-anchor">#</a> 新建配置项，重启 gitlab-runner pod</h2> <p>在注册完 runner 和生成了 service account 之后，需要给刚刚新建的 gitlab-runner Deployment 配置一些额外参数，让他能顺利工作</p> <p>配置项名称: gitlab-runner-config<br>添加一个子配置项：config.toml<br>子配置项的内容是:</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code>concurrent = 4
<span class="token punctuation">[</span><span class="token punctuation">[</span>runners<span class="token punctuation">]</span><span class="token punctuation">]</span>
name = &quot;暗访者三号&quot;
url = &quot;https<span class="token punctuation">:</span>//gitlab.timetask.cn/&quot;
token = &quot;xxxxxxx&quot;
executor = &quot;kubernetes&quot;
builds_dir = &quot;/home/runner<span class="token punctuation">-</span>build&quot;
cache_dir = &quot;/home/runner<span class="token punctuation">-</span>cache&quot;
<span class="token punctuation">[</span>runners.kubernetes<span class="token punctuation">]</span>
namespace = &quot;gitlab&quot;
privileged = true
image = &quot;docker<span class="token punctuation">:</span>stable&quot;
service_account = &quot;gitlab<span class="token punctuation">-</span>runner&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>配置项解释：<br>token 是你在最开始注册 runner 成功之后，gitlab 给你生成的 token，而不是你最开始注册 runner 的时候填的那个 token，注意不要搞错了<br>builds_dir 和 cache_dir 是用来缓存构建相关的文件的，这个地方，如果不挂载 NAS 之类的网盘，那么每次构建都会完全重 0 开始克隆代码，没有任何缓存可用，所以后面可以自己新建一个 NAS，然后把这个 NAS 给挂载到这两个文件夹下</p> <p>然后重新修改 gitlab-runner 这个 Deployment 的配置文件:<br>把刚刚的配置项挂载到 <code>/etc/gitlab-runner</code>  文件夹下<br>然后把 <code>spec.template.spec.serviceAccountName</code>  的值设置为 <code>gitlab-runner</code> (这一步别忽略了)<br>然后重启 Deployment<br>一个完整的 gitlab-runner Deployment 的配置项类似下面：</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> apps/v1beta2
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Deployment
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">annotations</span><span class="token punctuation">:</span>
    <span class="token key atrule">deployment.kubernetes.io/revision</span><span class="token punctuation">:</span> <span class="token string">&quot;2&quot;</span>
  <span class="token key atrule">creationTimestamp</span><span class="token punctuation">:</span> <span class="token string">&quot;2019-07-11T03:51:41Z&quot;</span>
  <span class="token key atrule">generation</span><span class="token punctuation">:</span> <span class="token number">2</span>
  <span class="token key atrule">labels</span><span class="token punctuation">:</span>
    <span class="token key atrule">app</span><span class="token punctuation">:</span> gitlab<span class="token punctuation">-</span>runner
  <span class="token key atrule">name</span><span class="token punctuation">:</span> gitlab<span class="token punctuation">-</span>runner
  <span class="token key atrule">namespace</span><span class="token punctuation">:</span> gitlab
  <span class="token key atrule">resourceVersion</span><span class="token punctuation">:</span> <span class="token string">&quot;32793356&quot;</span>
  <span class="token key atrule">selfLink</span><span class="token punctuation">:</span> /apis/apps/v1beta2/namespaces/gitlab/deployments/gitlab<span class="token punctuation">-</span>runner
  <span class="token key atrule">uid</span><span class="token punctuation">:</span> 3110b6d9<span class="token punctuation">-</span>a38f<span class="token punctuation">-</span>11e9<span class="token punctuation">-</span>a804<span class="token punctuation">-</span>00163e13ab0b
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">progressDeadlineSeconds</span><span class="token punctuation">:</span> <span class="token number">600</span>
  <span class="token key atrule">replicas</span><span class="token punctuation">:</span> <span class="token number">1</span>
  <span class="token key atrule">revisionHistoryLimit</span><span class="token punctuation">:</span> <span class="token number">10</span>
  <span class="token key atrule">selector</span><span class="token punctuation">:</span>
    <span class="token key atrule">matchLabels</span><span class="token punctuation">:</span>
      <span class="token key atrule">app</span><span class="token punctuation">:</span> gitlab<span class="token punctuation">-</span>runner
  <span class="token key atrule">strategy</span><span class="token punctuation">:</span>
    <span class="token key atrule">rollingUpdate</span><span class="token punctuation">:</span>
      <span class="token key atrule">maxSurge</span><span class="token punctuation">:</span> 25%
      <span class="token key atrule">maxUnavailable</span><span class="token punctuation">:</span> 25%
    <span class="token key atrule">type</span><span class="token punctuation">:</span> RollingUpdate
  <span class="token key atrule">template</span><span class="token punctuation">:</span>
    <span class="token key atrule">metadata</span><span class="token punctuation">:</span>
      <span class="token key atrule">labels</span><span class="token punctuation">:</span>
        <span class="token key atrule">app</span><span class="token punctuation">:</span> gitlab<span class="token punctuation">-</span>runner
    <span class="token key atrule">spec</span><span class="token punctuation">:</span>
      <span class="token key atrule">containers</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token key atrule">image</span><span class="token punctuation">:</span> <span class="token string">&quot;gitlab/gitlab-runner:latest&quot;</span>
          <span class="token key atrule">imagePullPolicy</span><span class="token punctuation">:</span> Always
          <span class="token key atrule">name</span><span class="token punctuation">:</span> gitlab<span class="token punctuation">-</span>runner
          <span class="token key atrule">resources</span><span class="token punctuation">:</span>
            <span class="token key atrule">requests</span><span class="token punctuation">:</span>
              <span class="token key atrule">cpu</span><span class="token punctuation">:</span> 250m
              <span class="token key atrule">memory</span><span class="token punctuation">:</span> 512Mi
          <span class="token key atrule">terminationMessagePath</span><span class="token punctuation">:</span> /dev/termination<span class="token punctuation">-</span>log
          <span class="token key atrule">terminationMessagePolicy</span><span class="token punctuation">:</span> File
          <span class="token key atrule">volumeMounts</span><span class="token punctuation">:</span>
            <span class="token punctuation">-</span> <span class="token key atrule">mountPath</span><span class="token punctuation">:</span> /etc/gitlab<span class="token punctuation">-</span>runner
              <span class="token key atrule">name</span><span class="token punctuation">:</span> volume<span class="token punctuation">-</span><span class="token number">1562819980384</span>
      <span class="token key atrule">dnsPolicy</span><span class="token punctuation">:</span> ClusterFirst
      <span class="token key atrule">restartPolicy</span><span class="token punctuation">:</span> Always
      <span class="token key atrule">schedulerName</span><span class="token punctuation">:</span> default<span class="token punctuation">-</span>scheduler
      <span class="token key atrule">securityContext</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
      <span class="token key atrule">serviceAccountName</span><span class="token punctuation">:</span> gitlab<span class="token punctuation">-</span>runner
      <span class="token key atrule">terminationGracePeriodSeconds</span><span class="token punctuation">:</span> <span class="token number">30</span>
      <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token key atrule">configMap</span><span class="token punctuation">:</span>
            <span class="token key atrule">defaultMode</span><span class="token punctuation">:</span> <span class="token number">420</span>
            <span class="token key atrule">name</span><span class="token punctuation">:</span> gitlab<span class="token punctuation">-</span>runner<span class="token punctuation">-</span>config
          <span class="token key atrule">name</span><span class="token punctuation">:</span> volume<span class="token punctuation">-</span><span class="token number">1562819980384</span>
<span class="token key atrule">status</span><span class="token punctuation">:</span>
  <span class="token key atrule">availableReplicas</span><span class="token punctuation">:</span> <span class="token number">1</span>
  <span class="token key atrule">conditions</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">lastTransitionTime</span><span class="token punctuation">:</span> <span class="token string">&quot;2019-07-11T03:52:10Z&quot;</span>
      <span class="token key atrule">lastUpdateTime</span><span class="token punctuation">:</span> <span class="token string">&quot;2019-07-11T03:52:10Z&quot;</span>
      <span class="token key atrule">message</span><span class="token punctuation">:</span> Deployment has minimum availability.
      <span class="token key atrule">reason</span><span class="token punctuation">:</span> MinimumReplicasAvailable
      <span class="token key atrule">status</span><span class="token punctuation">:</span> <span class="token string">&quot;True&quot;</span>
      <span class="token key atrule">type</span><span class="token punctuation">:</span> Available
    <span class="token punctuation">-</span> <span class="token key atrule">lastTransitionTime</span><span class="token punctuation">:</span> <span class="token string">&quot;2019-07-11T03:51:41Z&quot;</span>
      <span class="token key atrule">lastUpdateTime</span><span class="token punctuation">:</span> <span class="token string">&quot;2019-07-11T04:39:58Z&quot;</span>
      <span class="token key atrule">message</span><span class="token punctuation">:</span> ReplicaSet &quot;gitlab<span class="token punctuation">-</span>runner<span class="token punctuation">-</span>6746755594&quot; has successfully progressed.
      <span class="token key atrule">reason</span><span class="token punctuation">:</span> NewReplicaSetAvailable
      <span class="token key atrule">status</span><span class="token punctuation">:</span> <span class="token string">&quot;True&quot;</span>
      <span class="token key atrule">type</span><span class="token punctuation">:</span> Progressing
  <span class="token key atrule">observedGeneration</span><span class="token punctuation">:</span> <span class="token number">2</span>
  <span class="token key atrule">readyReplicas</span><span class="token punctuation">:</span> <span class="token number">1</span>
  <span class="token key atrule">replicas</span><span class="token punctuation">:</span> <span class="token number">1</span>
  <span class="token key atrule">updatedReplicas</span><span class="token punctuation">:</span> <span class="token number">1</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br></div></div><p>至此，整个 runner 就在 k8s 里建好了</p> <p><a name="IWHt4"></a></p> <h2 id="在-gitlab-里试一下"><a href="#在-gitlab-里试一下" class="header-anchor">#</a> 在 gitlab 里试一下</h2> <p>新建一个仓库，然后在 runner 管理中心，把这个仓库加到刚刚新建的 runner 里，这样这个仓库就能使用这个 runner 进行构建了</p> <p>clone 这个仓库到本地，然后添加 <code>.gitlab-ci.yml</code>  文件，内容为:</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">image</span><span class="token punctuation">:</span> node<span class="token punctuation">:</span>10.15.0

<span class="token key atrule">before_script</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> echo hello_world

<span class="token key atrule">stages</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> test

<span class="token key atrule">job test</span><span class="token punctuation">:</span>
  <span class="token key atrule">stage</span><span class="token punctuation">:</span> test
  <span class="token key atrule">script</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> echo test
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>提交之后，在这个仓库的 ci 里就能开始构建了<br><img src="https://cdn.nlark.com/yuque/0/2019/png/117587/1562820893047-fd4a4c21-36ba-4f42-b2d0-3dc92c8df32c.png#align=left&amp;display=inline&amp;height=327&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=2034&amp;originWidth=4416&amp;size=2528858&amp;status=done&amp;style=none&amp;width=709" alt="image.png"></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022/8/30 下午6:11:52</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/notes/k8s-study/k8s-13.html" class="prev">
            k8s进阶学习
          </a></span> <span class="next"><a href="/notes/k8s-study/k8s-15.html">
            用sftp在K8S管理OSS
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/notes/k8s-study/k8s-14.html#新建命名空间" class="sidebar-link reco-side-新建命名空间" data-v-cb1513f6>新建命名空间</a></li><li class="level-2" data-v-cb1513f6><a href="/notes/k8s-study/k8s-14.html#注册-runner" class="sidebar-link reco-side-注册-runner" data-v-cb1513f6>注册 runner</a></li><li class="level-2" data-v-cb1513f6><a href="/notes/k8s-study/k8s-14.html#创建-service-account" class="sidebar-link reco-side-创建-service-account" data-v-cb1513f6>创建 service account</a></li><li class="level-2" data-v-cb1513f6><a href="/notes/k8s-study/k8s-14.html#新建配置项-重启-gitlab-runner-pod" class="sidebar-link reco-side-新建配置项-重启-gitlab-runner-pod" data-v-cb1513f6>新建配置项，重启 gitlab-runner pod</a></li><li class="level-2" data-v-cb1513f6><a href="/notes/k8s-study/k8s-14.html#在-gitlab-里试一下" class="sidebar-link reco-side-在-gitlab-里试一下" data-v-cb1513f6>在 gitlab 里试一下</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----></div></div>
    <script src="/assets/js/app.2242126d.js" defer></script><script src="/assets/js/3.e4260465.js" defer></script><script src="/assets/js/1.f8d9997c.js" defer></script><script src="/assets/js/35.53672099.js" defer></script><script src="/assets/js/9.e93b9d59.js" defer></script>
  </body>
</html>
