<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Web Worker 入门 | 其乐的博客</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/qile.ico">
    <link rel="manifest" href="/manifest.json">
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?17e0f05e994508bc3673205ece588b45";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
    <meta name="description" content="记录学习和生活的小站">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.95bdf316.css" as="style"><link rel="preload" href="/assets/js/app.2242126d.js" as="script"><link rel="preload" href="/assets/js/3.e4260465.js" as="script"><link rel="preload" href="/assets/js/1.f8d9997c.js" as="script"><link rel="preload" href="/assets/js/56.0fc96a32.js" as="script"><link rel="preload" href="/assets/js/9.e93b9d59.js" as="script"><link rel="prefetch" href="/assets/js/10.c6ab6f3b.js"><link rel="prefetch" href="/assets/js/11.3e21aee2.js"><link rel="prefetch" href="/assets/js/12.516bbe32.js"><link rel="prefetch" href="/assets/js/13.25bff8fb.js"><link rel="prefetch" href="/assets/js/14.a7baa16b.js"><link rel="prefetch" href="/assets/js/15.67e05f50.js"><link rel="prefetch" href="/assets/js/16.b00cfe87.js"><link rel="prefetch" href="/assets/js/17.9d1c250e.js"><link rel="prefetch" href="/assets/js/18.ceda1465.js"><link rel="prefetch" href="/assets/js/19.25b2b534.js"><link rel="prefetch" href="/assets/js/20.da425412.js"><link rel="prefetch" href="/assets/js/21.343016c9.js"><link rel="prefetch" href="/assets/js/22.e0e8e6af.js"><link rel="prefetch" href="/assets/js/23.4504393e.js"><link rel="prefetch" href="/assets/js/24.826ff72a.js"><link rel="prefetch" href="/assets/js/25.bf05db71.js"><link rel="prefetch" href="/assets/js/26.3a301058.js"><link rel="prefetch" href="/assets/js/27.fc764a07.js"><link rel="prefetch" href="/assets/js/28.ccfdedd9.js"><link rel="prefetch" href="/assets/js/29.65b53820.js"><link rel="prefetch" href="/assets/js/30.55adea73.js"><link rel="prefetch" href="/assets/js/31.9cefee16.js"><link rel="prefetch" href="/assets/js/32.807499fd.js"><link rel="prefetch" href="/assets/js/33.2917a8ee.js"><link rel="prefetch" href="/assets/js/34.ba1a9d7f.js"><link rel="prefetch" href="/assets/js/35.53672099.js"><link rel="prefetch" href="/assets/js/36.dcd5decb.js"><link rel="prefetch" href="/assets/js/37.15d655d5.js"><link rel="prefetch" href="/assets/js/38.4181e56c.js"><link rel="prefetch" href="/assets/js/39.d9a29c58.js"><link rel="prefetch" href="/assets/js/4.ee1a0389.js"><link rel="prefetch" href="/assets/js/40.d28a0458.js"><link rel="prefetch" href="/assets/js/41.0a4c8116.js"><link rel="prefetch" href="/assets/js/42.107aa23e.js"><link rel="prefetch" href="/assets/js/43.fda1a775.js"><link rel="prefetch" href="/assets/js/44.0ed14e4f.js"><link rel="prefetch" href="/assets/js/45.0a3cca8c.js"><link rel="prefetch" href="/assets/js/46.b70e7a9a.js"><link rel="prefetch" href="/assets/js/47.5571c84b.js"><link rel="prefetch" href="/assets/js/48.08e2eb18.js"><link rel="prefetch" href="/assets/js/49.7dc7e463.js"><link rel="prefetch" href="/assets/js/5.add2be26.js"><link rel="prefetch" href="/assets/js/50.691747ca.js"><link rel="prefetch" href="/assets/js/51.c5b31dfd.js"><link rel="prefetch" href="/assets/js/52.d0e67da1.js"><link rel="prefetch" href="/assets/js/53.7c06b9e3.js"><link rel="prefetch" href="/assets/js/54.c210fabc.js"><link rel="prefetch" href="/assets/js/55.26862f77.js"><link rel="prefetch" href="/assets/js/57.e2d6c414.js"><link rel="prefetch" href="/assets/js/58.bd2bee29.js"><link rel="prefetch" href="/assets/js/59.0779560d.js"><link rel="prefetch" href="/assets/js/6.202844a9.js"><link rel="prefetch" href="/assets/js/60.7a927dd0.js"><link rel="prefetch" href="/assets/js/61.ddbd1289.js"><link rel="prefetch" href="/assets/js/62.bf7700b5.js"><link rel="prefetch" href="/assets/js/63.ba5171db.js"><link rel="prefetch" href="/assets/js/64.356f9541.js"><link rel="prefetch" href="/assets/js/65.9fb0f8e5.js"><link rel="prefetch" href="/assets/js/66.28b3978c.js"><link rel="prefetch" href="/assets/js/67.fb77649c.js"><link rel="prefetch" href="/assets/js/68.61bbedbd.js"><link rel="prefetch" href="/assets/js/69.c1dd922f.js"><link rel="prefetch" href="/assets/js/7.7c67edaa.js"><link rel="prefetch" href="/assets/js/70.aebd41ee.js"><link rel="prefetch" href="/assets/js/71.77c0183f.js"><link rel="prefetch" href="/assets/js/72.9d39b5a3.js"><link rel="prefetch" href="/assets/js/73.7eee43f8.js"><link rel="prefetch" href="/assets/js/74.2949fcb0.js"><link rel="prefetch" href="/assets/js/75.09ba33cd.js"><link rel="prefetch" href="/assets/js/76.74f2386a.js"><link rel="prefetch" href="/assets/js/77.aced21d4.js"><link rel="prefetch" href="/assets/js/78.eaa5a303.js"><link rel="prefetch" href="/assets/js/79.1bfcde3e.js"><link rel="prefetch" href="/assets/js/8.71e1adb8.js"><link rel="prefetch" href="/assets/js/80.2bc3a4b3.js"><link rel="prefetch" href="/assets/js/81.b120ed5f.js"><link rel="prefetch" href="/assets/js/82.edd30c18.js"><link rel="prefetch" href="/assets/js/83.8acd98e3.js"><link rel="prefetch" href="/assets/js/84.2b497d84.js"><link rel="prefetch" href="/assets/js/85.3382b0bf.js">
    <link rel="stylesheet" href="/assets/css/0.styles.95bdf316.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>I am QiLe</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>You can destroy my house, my equipment, but you can't break a fact, I am iron man.</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>qile</span>
            
          <span data-v-25ba6db2>2019 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/icon.jpg" alt="其乐的博客" class="logo"> <span class="site-name">其乐的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/notes/" class="nav-link router-link-active"><i class="iconfont reco-document"></i>
  Notes
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Bourne115" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&amp;__biz=MzU1Mzg3NzYzNw==&amp;scene=124#wechat_redirect" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-wechat"></i>
  公众号
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/lufeiavatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    qile
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>70</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>39</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/notes/" class="nav-link router-link-active"><i class="iconfont reco-document"></i>
  Notes
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Bourne115" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&amp;__biz=MzU1Mzg3NzYzNw==&amp;scene=124#wechat_redirect" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-wechat"></i>
  公众号
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>HTML</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/study-html/canvas.html" class="sidebar-link">Canvas</a></li><li><a href="/notes/study-html/web-worker.html" aria-current="page" class="active sidebar-link">Web Worker 入门</a></li><li><a href="/notes/study-html/html5yu-yi-yuan-su.html" class="sidebar-link">HTML5语义元素</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据结构与算法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Git</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>性能优化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>杂文</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>小程序</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node.js学习笔记</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>K8s</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Web Worker 入门</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>qile</span>
            
          <span data-v-25ba6db2>2019 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">Web Worker 入门</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>其乐</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2019/6/23</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/notes/study-html/web-worker.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>webworker</span><span class="tag-item" data-v-f875f3fc>work-loader</span><span class="tag-item" data-v-f875f3fc>Html5</span></i></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="title"></p><ol><li>webworker</li> <li>FileReader</li></ol></div> <h2 id="一-什么是-web-worker"><a href="#一-什么是-web-worker" class="header-anchor">#</a> 一. 什么是 Web Worker</h2> <p>先说说webworker的来历：网上的文档都是说这货的出现，是因为作为这世界上最好的编程语言没有之一的JavaScript是一门单线程语言。不能像Java一样用代码控制和创建一个后台进程。因此，在项目优化性能的时候就遇到了很难解决的问题。比如这次我在工作中遇到的文件秒传功能。</p> <h2 id="二-web-worker-能为我们带来哪些好处"><a href="#二-web-worker-能为我们带来哪些好处" class="header-anchor">#</a> 二. Web Worker 能为我们带来哪些好处</h2> <p>JavaScript 引擎是单线程运行的，JavaScript 中耗时的 I/O 操作都被处理为异步操作，它们包括键盘、鼠标 I/O 输入输出事件、窗口大小的 resize 事件、定时器(setTimeout、setInterval)事件、Ajax 请求网络 I/O 回调等。当这些异步任务发生的时候，它们将会被放入浏览器的事件任务队列中去，等到 JavaScript 运行时执行线程空闲时候才会按照队列先进先出的原则被一一执行，但终究还是单线程。
平时看似够用的异步编程（promise、async/await），在遇到很复杂的运算，比如说图像的识别优化或转换、H5游戏引擎的实现，加解密算法操作等等，它们的不足就将逐渐体现出来。长时间运行的 js 进程会导致浏览器冻结用户界面，降低用户体验。那有没有什么办法可以将复杂的计算从业务逻辑代码抽离出来，让计算运行的同时不阻塞用户操作界面获得反馈呢？
HTML5 标准通过了 Web Worker 的规范，该规范定义了一套 api，它允许一段 js 程序运行在主线程之外的另一个线程中。工作线程允许开发人员编写能够长时间运行而不被用户所中断的后台程序， 去执行事务或者逻辑，并同时保证页面对用户的及时响应，可以将一些大量计算的代码交给web worker运行而不冻结用户界面。</p> <h2 id="三-web-worker-的类型"><a href="#三-web-worker-的类型" class="header-anchor">#</a> 三. Web Worker 的类型</h2> <p>我这也是从文档上看到的，没有自己去用过共享类型，我在项目中用到的类型只是专用类型</p> <ol><li>专用 Worker, Dedicated Web Worker</li> <li>共享 Worker, Shared Web Worker</li> <li>「专用 Worker」只能被创建它的页面访问，而「共享 Worker」可以在浏览器的多个标签中打开的同一个页面间共享。</li> <li>在 js 代码中，Woker 类代表 Dedicated Worker；Shared Worker 类代表 Shared Web Worker。</li></ol> <h2 id="四-如何创建-worker"><a href="#四-如何创建-worker" class="header-anchor">#</a> 四. 如何创建  worker</h2> <p>主线程采用<code>new命令</code>，调用Worker()构造函数，新建一个 Worker 线程。</p> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> worker <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Worker</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token operator">/</span>worker<span class="token punctuation">.</span>js<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Worker()构造函数的参数是一个脚本文件，该文件就是 Worker 线程所要执行的任务。</p> <div class="custom-block warning"><p class="title"></p><p>由于 Worker 不能读取本地文件，所以这个脚本必须来自网络。如果下载没有成功（比如404错误），Worker 就会默默地失败。</p></div><h2 id="五-主线程-和-worker线程-之间通信-并且-如何终止worker线程"><a href="#五-主线程-和-worker线程-之间通信-并且-如何终止worker线程" class="header-anchor">#</a> 五. 主线程 和 worker线程 之间通信 并且 如何终止worker线程</h2> <ul><li>通过监听onmessage事件接收 调用postMessage方法发送</li> <li>如果在某个时机不想要 Worker 继续运行了，那么我们需要终止掉这个线程，可以调用在主线程 Worker 的 <code>terminate</code> 方法 或者在相应的线程中调用 <code>close</code> 方法：</li></ul> <ol><li>应用文件 app.js</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 创建 worker 实例</span>
<span class="token keyword">const</span> worker <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Worker</span><span class="token punctuation">(</span><span class="token string">'./worker.js'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 传入 worker 脚本文件的路径即可</span>
<span class="token comment">// 监听消息</span>
worker<span class="token punctuation">.</span><span class="token function-variable function">onmessage</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">evt</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token comment">// 主线程发送的数据在evt.data</span>
  <span class="token comment">// 主线程收到工作线程的消息后做完相应的处理后可以使用 terminate()终止线程</span>
  <span class="token operator">...</span>
  <span class="token function">terminate</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// 主线程向工作线程发送消息</span>
worker<span class="token punctuation">.</span><span class="token function">postMessage</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">'主线程向工作线程发送消息'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><ol start="2"><li>应用文件 worker.js</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 监听消息 (self.addEventListener('message',function(e){})或 self.onmessage = function(e){})</span>
self<span class="token punctuation">.</span><span class="token function-variable function">onmessage</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">evt</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token comment">// 工作线程收到主线程的消息(evt.data)</span>
  <span class="token comment">//在worker线程中，可以通过close()终止线程</span>
  <span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// 向主线程发送消息</span>
self<span class="token punctuation">.</span><span class="token function">postMessage</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">'工作线程向主线程发送消息'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><div class="custom-block warning"><p class="title"></p><ol><li>使用 Web Worker 最重要的一点是要知道，它所执行的 js 代码完全在另一作用域中，与当前主线程的代码不共享作用域。在 Web Worker 中，同样有一个全局对象和其他对象以及方法，但其代码无法访问 DOM，也不能影响页面的外观。</li> <li>Web Worker 中的全局对象是 worker 对象本身，也即 this 和 self 引用的都是 worker 对象，说白了，就像上一段在 worker.js 的代码，this 完全可以换成 self，甚至可以省略。</li> <li>为便于处理数据，Web Worker 本身也是一个最小化的运行环境，其可以访问或使用如下数据：
<ul><li>最小化的 navigator 对象 包括 onLine, appName, appVersion, userAgent 和 platform 属性</li> <li>只读的 location 对象</li> <li>setTimeout(), setInterval(), clearTimeout(), clearInterval() 方法</li> <li>XMLHttpRequest 构造函数</li></ul></li></ol></div><h2 id="六-数据通信-该段内容我是从阮一峰老师的文章上直接copy的"><a href="#六-数据通信-该段内容我是从阮一峰老师的文章上直接copy的" class="header-anchor">#</a> 六. 数据通信（该段内容我是从阮一峰老师的文章上直接copy的）</h2> <p>前面说过，主线程与 Worker 之间的通信内容，可以是文本，也可以是对象。需要注意的是，这种通信是拷贝关系，即是传值而不是传址，Worker 对通信内容的修改，不会影响到主线程。
事实上，浏览器内部的运行机制是，先将通信内容串行化，然后把串行化后的字符串发给 Worker，后者再将它还原。
主线程与 Worker 之间也可以交换二进制数据，比如 File、Blob、ArrayBuffer 等类型，也可以在线程之间发送。下面是一个例子。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 主线程</span>
<span class="token keyword">var</span> uInt8Array <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Uint8Array</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">ArrayBuffer</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> uInt8Array<span class="token punctuation">.</span>length<span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  uInt8Array<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> i <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">;</span> <span class="token comment">// [0, 2, 4, 6, 8,...]</span>
<span class="token punctuation">}</span>
worker<span class="token punctuation">.</span><span class="token function">postMessage</span><span class="token punctuation">(</span>uInt8Array<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Worker 线程</span>
self<span class="token punctuation">.</span><span class="token function-variable function">onmessage</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> uInt8Array <span class="token operator">=</span> e<span class="token punctuation">.</span>data<span class="token punctuation">;</span>
  <span class="token function">postMessage</span><span class="token punctuation">(</span><span class="token string">'Inside worker.js: uInt8Array.toString() = '</span> <span class="token operator">+</span> uInt8Array<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">postMessage</span><span class="token punctuation">(</span><span class="token string">'Inside worker.js: uInt8Array.byteLength = '</span> <span class="token operator">+</span> uInt8Array<span class="token punctuation">.</span>byteLength<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>但是，拷贝方式发送二进制数据，会造成性能问题。比如，主线程向 Worker 发送一个 500MB 文件，默认情况下浏览器会生成一个原文件的拷贝。为了解决这个问题，JavaScript 允许主线程把二进制数据直接转移给子线程，但是一旦转移，主线程就无法再使用这些二进制数据了，这是为了防止出现多个线程同时修改数据的麻烦局面。这种转移数据的方法，叫做<a href="http://w3c.github.io/html/infrastructure.html#transferable-objects" target="_blank" rel="noopener noreferrer">Transferable Objects<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。这使得主线程可以快速把数据交给 Worker，对于影像处理、声音处理、3D 运算等就非常方便了，不会产生性能负担。</p> <p>如果要直接转移数据的控制权，就要使用下面的写法。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 主线程</span>
<span class="token comment">// Transferable Objects 格式</span>
worker<span class="token punctuation">.</span><span class="token function">postMessage</span><span class="token punctuation">(</span>arrayBuffer<span class="token punctuation">,</span> <span class="token punctuation">[</span>arrayBuffer<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 例子</span>
<span class="token keyword">var</span> ab <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayBuffer</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
worker<span class="token punctuation">.</span><span class="token function">postMessage</span><span class="token punctuation">(</span>ab<span class="token punctuation">,</span> <span class="token punctuation">[</span>ab<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="七-worker-的错误处理机制"><a href="#七-worker-的错误处理机制" class="header-anchor">#</a> 七. Worker 的错误处理机制</h2> <ul><li>具体来说，Worker 内部的 js 在执行过程中只要遇到错误，就会触发 error 事件。</li> <li>发生 error 事件时，事件对象中包含三个属性：filename, lineno 和 message，分别表示发生错误的文件名、代码行号和完整的错误消息。</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>worker<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'error'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">evt</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'-MAIN-: '</span><span class="token punctuation">,</span> <span class="token string">'---ERROR---'</span><span class="token punctuation">,</span> evt<span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'-filename-:'</span> <span class="token operator">+</span> evt<span class="token punctuation">.</span>filename <span class="token operator">+</span> <span class="token string">'-message-:'</span> <span class="token operator">+</span> evt<span class="token punctuation">.</span>message <span class="token operator">+</span> <span class="token string">'-lineno-:'</span> <span class="token operator">+</span> evt<span class="token punctuation">.</span>lineno<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="八-worker线程中引入第三方脚本"><a href="#八-worker线程中引入第三方脚本" class="header-anchor">#</a> 八. worker线程中引入第三方脚本</h2> <p>Worker 线程能够访问一个全局函数 importScripts() 来引入脚本，该函数接受 0 个或者多个 URI 作为参数来引入资源；以下例子都是合法的：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token function">importScripts</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>                        <span class="token comment">/* 什么都不引入 */</span>
<span class="token function">importScripts</span><span class="token punctuation">(</span><span class="token string">'foo.js'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>                <span class="token comment">/* 只引入 &quot;foo.js&quot; */</span>
<span class="token function">importScripts</span><span class="token punctuation">(</span><span class="token string">'foo.js'</span><span class="token punctuation">,</span> <span class="token string">'bar.js'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>      <span class="token comment">/* 引入两个脚本 */</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>浏览器加载并运行每一个列出的脚本。每个脚本中的全局对象都能够被 worker 使用。如果脚本无法加载，将抛出 NETWORK_ERROR 异常，接下来的代码也无法执行。而之前执行的代码(包括使用 window.setTimeout() 异步执行的代码)依然能够运行。importScripts() 之后的函数声明依然会被保留，因为它们始终会在其他代码之前运行。</li> <li>在woker</li></ul> <h2 id="九-在使用-webpack-进行构建的前端工程中使用-web-worker"><a href="#九-在使用-webpack-进行构建的前端工程中使用-web-worker" class="header-anchor">#</a> 九. 在使用 webpack 进行构建的前端工程中使用 Web Worker</h2> <p>首先需要了解一下，一个webpack的loader。<code>worker-loader</code></p> <ol><li>安装依赖 <code>worker-loader</code></li></ol> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ <span class="token function">npm</span> <span class="token function">install</span> -D worker-loader
<span class="token comment"># 或</span>
$ <span class="token function">yarn</span> <span class="token function">add</span> worker-loader --dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ol start="2"><li>代码中直接使用worker-loader</li></ol> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 在app.js中 引入worker.js</span>
  <span class="token keyword">const</span> MyWorker <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;worker-loader?name=worker.[hash:10].js!./worker.js&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//可以配置10位hash值来重新命名脚本文件</span>
<span class="token comment">//const MyWorker = require(&quot;worker-loader?inline=true&amp;fallback=false!./worker.js&quot;);</span>

<span class="token keyword">const</span> worker <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MyWorker</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
worker<span class="token punctuation">.</span><span class="token function">postMessage</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
worker<span class="token punctuation">.</span><span class="token function-variable function">onmessage</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span><span class="token punctuation">{</span> <span class="token comment">/* 操作 */</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
worker<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;message&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token comment">/* 操作 */</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><div class="custom-block tip"><p class="title"></p><p>优点：写 worker 逻辑的脚本文件可以任意命名，只要传进 worker-loader 中处理即可；
缺点：每引入一次 worker 逻辑的脚本文件，就需要写一次如上所示的代码，需要多写 N(N&gt;=1) 次的 &quot;worker-loader!&quot;</p></div><ol start="3"><li>在 webpack 的配置文件中引入 worker-loader</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token punctuation">{</span>
  <span class="token literal-property property">module</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">rules</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token comment">// 匹配 *.worker.js</span>
        <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.worker\.js$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
        <span class="token literal-property property">use</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token literal-property property">loader</span><span class="token operator">:</span> <span class="token string">'worker-loader'</span><span class="token punctuation">,</span>
          <span class="token literal-property property">options</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'[name]:[hash:8].js'</span><span class="token punctuation">,</span>
            <span class="token comment">// inline: true,</span>
            <span class="token comment">// fallback: false</span>
            <span class="token comment">// publicPath: '/scripts/workers/'</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>其中配置，可以设置 inline 属性为 true 将 worker 作为 blob 进行内联；
要注意，内联模式将额外为浏览器创建 chunk，即使对于不支持内联 worker 的浏览器也是如此；
若这种浏览器想要禁用这种行为，只需要将 fallback 参数设置为 false 即可；</p> <h2 id="十-devserver-模式下报错-window-is-not-defined"><a href="#十-devserver-模式下报错-window-is-not-defined" class="header-anchor">#</a> 十 devServer 模式下报错 &quot;window is not defined&quot;</h2> <p>若使用了 webpack-dev-server 启动了本地调试服务器，则有可能会在控制台报错: &quot;Uncaught ReferenceError: window is not defined&quot;
当时我好不容易通过学习我们老大的代码，准备大干一番时，愉快的敲完自己最拿手的命令<code>npm run start</code>时，居然一片红，看到是window is not defined ，先想到到的是可能是worker线程中的self是不是有问题，再挣扎了一会后，我向Google搜索寻求场外求援，果然一个关于此报错的issue: <a href="https://github.com/webpack/webpack/issues/6642" target="_blank" rel="noopener noreferrer">Webpack 4.0.1 | WebWorker <code>window is not defined</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
最后问题解决了只需要在 webpack 的配置文件下的 output 下，加一个属性对：globalObject: 'this'</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token literal-property property">output</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span>
  <span class="token literal-property property">globalObject</span><span class="token operator">:</span> <span class="token string">'this'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="十一-同源策略"><a href="#十一-同源策略" class="header-anchor">#</a> 十一 同源策略</h2> <p>Web Worker 严格遵守同源策略，如果 webpack 的静态资源与应用代码不是同源的，
那么很有可能就被浏览器给墙掉了，而且这种场景也经常发生。对于 Web Worker 遇到这种情况，有两种解决方案。</p> <ol><li>通过设置 worker-loader 的选项参数 inline 把 worker 内联成 blob 数据格式，而不再是通过下载脚本文件的方式来使用 worker：</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// worker-loader在文件直接使用的方法</span>
<span class="token keyword">const</span> workerFile <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;worker-loader?inline=true&amp;fallback=false!./worker.js&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/*
或者去webpack.config.js中去配置loader
{
  loader: 'worker-loader'
  options: { inline: true }
}
然后在要使用的文件中：
import workerFile from './worker.js';
*/</span>

<span class="token keyword">const</span> worker <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Worker</span><span class="token punctuation">(</span>workerFile<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/*
如果没有用loader可以使用：
import workerFile from './worker.js'
const blob = new Blob([workerFile]);
const url = window.URL.createObjectURL(blob);
const worker = new Worker(url);
*/</span>
worker<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'message'</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token parameter">evt</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'监听worker线程发来的消息'</span><span class="token punctuation">,</span>evt<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
worker<span class="token punctuation">.</span><span class="token function">postMessage</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">value</span><span class="token operator">:</span><span class="token string">'我来自主线程'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><h2 id="参考资料"><a href="#参考资料" class="header-anchor">#</a> 参考资料</h2> <p><a href="http://www.ruanyifeng.com/blog/2018/07/web-worker.html" target="_blank" rel="noopener noreferrer">Web Worker 使用教程(阮一峰)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2021/6/16 上午10:06:57</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/notes/study-html/canvas.html" class="prev">
            Canvas
          </a></span> <span class="next"><a href="/notes/study-html/html5yu-yi-yuan-su.html">
            HTML5语义元素
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/notes/study-html/web-worker.html#一-什么是-web-worker" class="sidebar-link reco-side-一-什么是-web-worker" data-v-cb1513f6>一. 什么是 Web Worker</a></li><li class="level-2" data-v-cb1513f6><a href="/notes/study-html/web-worker.html#二-web-worker-能为我们带来哪些好处" class="sidebar-link reco-side-二-web-worker-能为我们带来哪些好处" data-v-cb1513f6>二. Web Worker 能为我们带来哪些好处</a></li><li class="level-2" data-v-cb1513f6><a href="/notes/study-html/web-worker.html#三-web-worker-的类型" class="sidebar-link reco-side-三-web-worker-的类型" data-v-cb1513f6>三. Web Worker 的类型</a></li><li class="level-2" data-v-cb1513f6><a href="/notes/study-html/web-worker.html#四-如何创建-worker" class="sidebar-link reco-side-四-如何创建-worker" data-v-cb1513f6>四. 如何创建  worker</a></li><li class="level-2" data-v-cb1513f6><a href="/notes/study-html/web-worker.html#五-主线程-和-worker线程-之间通信-并且-如何终止worker线程" class="sidebar-link reco-side-五-主线程-和-worker线程-之间通信-并且-如何终止worker线程" data-v-cb1513f6>五. 主线程 和 worker线程 之间通信 并且 如何终止worker线程</a></li><li class="level-2" data-v-cb1513f6><a href="/notes/study-html/web-worker.html#六-数据通信-该段内容我是从阮一峰老师的文章上直接copy的" class="sidebar-link reco-side-六-数据通信-该段内容我是从阮一峰老师的文章上直接copy的" data-v-cb1513f6>六. 数据通信（该段内容我是从阮一峰老师的文章上直接copy的）</a></li><li class="level-2" data-v-cb1513f6><a href="/notes/study-html/web-worker.html#七-worker-的错误处理机制" class="sidebar-link reco-side-七-worker-的错误处理机制" data-v-cb1513f6>七. Worker 的错误处理机制</a></li><li class="level-2" data-v-cb1513f6><a href="/notes/study-html/web-worker.html#八-worker线程中引入第三方脚本" class="sidebar-link reco-side-八-worker线程中引入第三方脚本" data-v-cb1513f6>八. worker线程中引入第三方脚本</a></li><li class="level-2" data-v-cb1513f6><a href="/notes/study-html/web-worker.html#九-在使用-webpack-进行构建的前端工程中使用-web-worker" class="sidebar-link reco-side-九-在使用-webpack-进行构建的前端工程中使用-web-worker" data-v-cb1513f6>九. 在使用 webpack 进行构建的前端工程中使用 Web Worker</a></li><li class="level-2" data-v-cb1513f6><a href="/notes/study-html/web-worker.html#十-devserver-模式下报错-window-is-not-defined" class="sidebar-link reco-side-十-devserver-模式下报错-window-is-not-defined" data-v-cb1513f6>十 devServer 模式下报错 &quot;window is not defined&quot;</a></li><li class="level-2" data-v-cb1513f6><a href="/notes/study-html/web-worker.html#十一-同源策略" class="sidebar-link reco-side-十一-同源策略" data-v-cb1513f6>十一 同源策略</a></li><li class="level-2" data-v-cb1513f6><a href="/notes/study-html/web-worker.html#参考资料" class="sidebar-link reco-side-参考资料" data-v-cb1513f6>参考资料</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----></div></div>
    <script src="/assets/js/app.2242126d.js" defer></script><script src="/assets/js/3.e4260465.js" defer></script><script src="/assets/js/1.f8d9997c.js" defer></script><script src="/assets/js/56.0fc96a32.js" defer></script><script src="/assets/js/9.e93b9d59.js" defer></script>
  </body>
</html>
